# Simba

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/com/force/base/: DriverFactory.java  PlaywrightWrapper.java  ProjectHooks.java
src/main/java/com/force/config/: BrowserConfig.java  Configuration.java  ConfigurationManager.java
src/main/java/com/force/data/dynamic/: FakerDataFactory.java
src/main/java/com/force/enums/: Country.java
src/main/java/com/force/utility/: DataLibrary.java  HtmlReporter.java  MediaEntityBuilder.java  RetryTests.java  TempMailer.java
src/main/resources/: app.properties  local.properties  report.properties
src/test/java/page/base/: HomePage.java  LoginPage.java  SalesforceHooks.java
src/test/java/page/services/: AccountPage.java  LeadPage.java  ServiceDashboardPage.java  UsersPage.java
src/test/java/tests/ui/services/: TC01_CreateAccount.java  TC02_EditAccount.java  TC03_CreateLead.java  TC04_EditLead.java
storage/: login.json
